*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
	font-family: 'Playfair Display', serif;
}

.partnerimg{
    width: 300px;
    height: 300px;
    margin-left: 40px;
    outline: 5px solid #50ABE7;
}

.partnerstitle{
    padding: 40px 0;
    max-width: 1000px;
    text-align: center;
    font-size: 42px;
    color: #2b99e3;
}

.presidencytitle{
    max-width: 400px;
    text-align: center;
    font-size: 32px;
    color: #2b99e3;
}

.presidencyp{
    max-width: 400px;
    text-align: center;
    font-size: 20px;
    color: #2b99e3;
}

.teamtitle{
    color: #2b99e3;
    font-size: 40px;
    padding: 2vh;
}

.orgamaintitle{
    color: #2b99e3;
    font-size: 40px;
    padding-top: 8vh;
    padding-bottom: 2vh;
}

.header{
    background-color: #d6efff;
    height: 855vh;
}

.header.partners{
    background-color: #d6efff;
    height: 245vh;
}

.personpres{
    padding: 1vh 5vw;
}

.person{
    padding: 2vh 3vw;
}

.presidencyimage{
    width: 400px;
    height: 400px;
    outline: 4px solid #50ABE7;
}

.orgaimg{
    background-image: url(../img/template.png);
    width: 350px;
    height: 350px;
    outline: 4px solid #50ABE7;
}

.orgatitle{
    max-width: 350px;
    text-align: center;
    font-size: 25px;
    color: #2b99e3;
}


.presidency{
    display: flex;
    flex-direction: row;
}

.organizational{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
}

.maindiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}